# LoggerInstrumentation

./: README.md  pom.xml
src/main/java/com/sp/: Log4JAdvice.java  Log4JTracer.java  ToStringInterceptor.java
